<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    body {
    margin: 0;
    height: 40vh;
    background-color:white;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items:center; 
    }

.car-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 250px;

}

  .car {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 300px; 
    height: 150px; 
    animation: moveCar 10s linear infinite; 
    transform-origin: bottom center; 
  }
  .car img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @keyframes moveCar {
    0% {
    transform: rotateY(0deg);
    left: -100px;
  }
  50% {
    transform: rotateY(0deg);
    left: 100%;
  }
  51% {
    transform: rotateY(180deg);
    left: calc(100% + 100px);
  }
  100% {
    transform: rotateY(180deg);
    left: -100px;
     }
   }
  h1 {
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 20px;
    color:blue;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  } 
  .btn-style {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-style:hover {
    background-color: #45a049;
  }
  
nav ul {
  list-style: none;
  background-color:#45a049;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  padding: 15px 20px;
  color: black;
  font-style: italic;
  text-decoration:dashed;
  font-weight: bold;
}

nav a:hover {
  background-color:gray;
}
@media (max-width: 768px) {
  nav ul {
      flex-direction: column;
  }

  nav li {
      margin: 0;
  }
}

</style>
<title>Turning Car</title>
</head>
<body>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="racecar.html">racecars</a></li>
    </ul>
</nav>
  <h1>Welcome to Cars World!</h1>
  <div class="car-container">
    <div class="car">
      <img src="car.jpg" alt="Car">
    </div>
  </div>
</body>
</html>
